# MicroservicesAndMicroFrontends

./: MicroservicesAndMicroFrontends.sln  README.md
Common/Common.Application/: Common.Application.csproj  IResponse.cs
Common/Common.Application/Authorization/: AuthorizationBehaviour.cs  AuthorizationResult.cs  IAuthorizable.cs  IAuthorizationHandler.cs
Common/Common.Application/Caching/: CachingBehaviour.cs  ICacheable.cs
Common/Common.Application/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Common/Common.Application/Logging/: ILogable.cs  LoggingBehavior.cs
Common/Common.Application/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IQueryResult.cs
Services/Consumer/Consumer.Api/: Consumer.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Services/Consumer/Consumer.Api/Controllers/: WeatherForecastController.cs
Services/Consumer/Consumer.Api/Properties/: launchSettings.json
Services/Delivery/Delivery.Api/: Delivery.Api.csproj  Dockerfile  Startup.cs
Services/Delivery/Delivery.Api/Controllers/: DeliveriesController.cs
Services/Delivery/Delivery.Api/Properties/: launchSettings.json
Services/Delivery/Delivery.Application/: Delivery.Application.csproj
Services/Delivery/Delivery.Application/Commands/: CancelDelivery.cs  CancelDeliveryCommand.cs  CancelDeliveryCommandHandler.cs  CreateCourierCommand.cs  CreateCourierCommandHandler.cs  CreateDeliveryCommand.cs  CreateDeliveryCommandHandler.cs  CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  ScheduleDeliveryCommand.cs  ScheduleDeliveryCommandHandler.cs  UpdateCourierAvailabilityCommand.cs  UpdateCourierAvailabilityCommandHandler.cs
Services/Delivery/Delivery.Application/Commands/CancelDelivery/: CancelDeliveryAuthorizationHandler.cs  CancelDeliveryCommand.cs  CancelDeliveryCommandHandler.cs  CancelDeliveryValidationHandler.cs
Services/Delivery/Delivery.Application/Commands/CreateCourier/: CreateCourierCommand.cs  CreateCourierCommandHandler.cs  CreateCourierCommandValidator.cs
Services/Delivery/Delivery.Application/Commands/CreateDelivery/: CreateDeliveryCommand.cs  CreateDeliveryCommandHandler.cs  CreateDeliveryCommandValidator.cs
Services/Delivery/Delivery.Application/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Services/Delivery/Delivery.Application/Commands/ScheduleDelivery/: ScheduleDeliveryCommand.cs  ScheduleDeliveryCommandHandler.cs  ScheduleDeliveryCommandValidator.cs
Services/Delivery/Delivery.Application/Commands/UpdateCourierAvailability/: UpdateCourierAvailabilityCommand.cs  UpdateCourierAvailabilityCommandHandler.cs  UpdateCourierAvailabilityCommandValidator.cs
Services/Delivery/Delivery.Application/Commands/Validators/: CancelDeliveryCommandValidator.cs  CreateCourierCommandValidator.cs  CreateDeliveryCommandValidator.cs  CreateRestaurantCommandValidator.cs  ScheduleDeliveryCommandValidator.cs  UpdateCourierAvailabilityCommandValidator.cs
Services/Delivery/Delivery.Application/Queries/: GetDeliveryByOrderIdQuery.cs  GetDeliveryByOrderIdQueryHandler.cs  GetDeliveryByOrderIdQueryResult.cs
Services/Delivery/Delivery.Application/Queries/GetDeliveryByOrderId/: GetDeliveryByOrderIdAuthorizationHandler.cs  GetDeliveryByOrderIdQuery.cs  GetDeliveryByOrderIdQueryHandler.cs  GetDeliveryByOrderIdQueryResult.cs
Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Startup.cs
Services/Order/Order.Api/Properties/: launchSettings.json
Services/Restaurant/Restaurant.Application/: Restaurant.Application.csproj
Services/Restaurant/Restaurant.Application/Commands/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  UpdateRestaurantMenuCommand.cs  UpdateRestaurantMenuCommandHandler.cs
Services/Restaurant/Restaurant.Application/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs
Services/Restaurant/Restaurant.Application/Commands/UpdateRestaurantMenu/: UpdateRestaurantMenuCommand.cs  UpdateRestaurantMenuCommandHandler.cs
(+151 files in other folders)
