<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Delivery.Domain\Delivery.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
